
<!DOCTYPE html>
<html>
<body>

<link rel="stylesheet" type="text/css" href="">
 
  <h1 style="font-size:large">Rahmatilla Gulamov Akbar o'g'li</h1>
<p style="font-size: normal">Student ID: u1710155</p>
<p style="font-size: normal">email:r.gulamov@student.inha.uz</p>
<p style="font-size: normal">mail:rahmatillagulyamov98@mail.com</p>
<p style="font-size: normal">Web-site:<a href="https://rahmatillagulyamov.github.io/">rahmatillagulyamov.github.io</a>
<p style="font-size: normal"> my phone number: +989 93 516-44-04 </p>
<p style="font-size: normal"> Hobbies and Interests: </p>
<ul>
	<li>  Gardening in the summer months </li>
	<li> Chatting on facebook with my friends and family members around the world</li>
	<li> I just love growing plants</li>
</ul>


   <img src=".\Gulamov_R.JPG" alt="photo">
  

<p><a href="movies.html"> My favourite movies </a></p>
</head>
<body>